# PinPointDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/awspinpointdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/awspinpointdemo/: AnalyticsManager.java  MainActivity.java
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/awspinpointdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_pinpoint/: build.gradle
lib_pinpoint/src/androidTest/java/com/lib/pinpoint/: ExampleInstrumentedTest.java
lib_pinpoint/src/main/: AndroidManifest.xml
lib_pinpoint/src/main/java/com/lib/pinpoint/: AnalyticsManager.java
lib_pinpoint/src/main/res/values/: strings.xml
lib_pinpoint/src/test/java/com/lib/pinpoint/: ExampleUnitTest.java
